///  1 a host address [RFC1035]  
A
///  2 an authoritative name server [RFC1035]  
NS
///  3 a mail destination (OBSOLETE - use MX) [RFC1035]  
MD
///  4 a mail forwarder (OBSOLETE - use MX) [RFC1035]  
MF
///  5 the canonical name for an alias [RFC1035]  
CNAME
///  6 marks the start of a zone of authority [RFC1035]  
SOA
///  7 a mailbox domain name (EXPERIMENTAL) [RFC1035]  
MB
///  8 a mail group member (EXPERIMENTAL) [RFC1035]  
MG
///  9 a mail rename domain name (EXPERIMENTAL) [RFC1035]  
MR
///  10 a null RR (EXPERIMENTAL) [RFC1035]  
NULL
///  11 a well known service description [RFC1035]  
WKS
///  12 a domain name pointer [RFC1035]  
PTR
///  13 host information [RFC1035]  
HINFO
///  14 mailbox or mail list information [RFC1035]  
MINFO
///  15 mail exchange [RFC1035]  
MX
///  16 text strings [RFC1035]  
TXT
///  17 for Responsible Person [RFC1183]  
RP
///  18 for AFS Data Base location [RFC1183][RFC5864]  
AFSDB
///  19 for X.25 PSDN address [RFC1183]  
X25
///  20 for ISDN address [RFC1183]  
ISDN
///  21 for Route Through [RFC1183]  
RT
///  22 for NSAP address, NSAP style A record (DEPRECATED) [RFC1706][status-change-int-tlds-to-historic]  
NSAP
/// -PTR 23 for domain name pointer, NSAP style (DEPRECATED) [RFC1706][status-change-int-tlds-to-historic]  
NSAP
///  24 for security signature [RFC2536][RFC2931][RFC3110][RFC4034]  
SIG
///  25 for security key [RFC2536][RFC2539][RFC3110][RFC4034]  
KEY
///  26 X.400 mail mapping information [RFC2163]  
PX
///  27 Geographical Position [RFC1712]  
GPOS
///  28 IP6 Address [RFC3596]  
AAAA
///  29 Location Information [RFC1876]  
LOC
///  30 Next Domain (OBSOLETE) [RFC2535][RFC3755]  
NXT
///  31 Endpoint Identifier [Michael_Patton][http://ana-3.lcs.mit.edu/~jnc/nimrod/dns.txt]  1995-06
EID
///  32 Nimrod Locator [1][Michael_Patton][http://ana-3.lcs.mit.edu/~jnc/nimrod/dns.txt]  1995-06
NIMLOC
///  33 Server Selection [1][RFC2782]  
SRV
///  34 ATM Address [ ATM Forum Technical Committee, "ATM Name System, V2.0", Doc ID: AF-DANS-0152.000, July 2000. Available from and held in escrow by IANA.]  
ATMA
///  35 Naming Authority Pointer [RFC3403]  
NAPTR
///  36 Key Exchanger [RFC2230]  
KX
///  37 CERT [RFC4398]  
CERT
///  38 A6 (OBSOLETE - use AAAA) [RFC2874][RFC3226][RFC6563]  
A6
///  39 DNAME [RFC6672]  
DNAME
///  40 SINK [Donald_E_Eastlake][draft-eastlake-kitchen-sink]  1997-11
SINK
///  41 OPT [RFC3225][RFC6891]  
OPT
///  42 APL [RFC3123]  
APL
///  43 Delegation Signer [RFC4034]  
DS
///  44 SSH Key Fingerprint [RFC4255]  
SSHFP
///  45 IPSECKEY [RFC4025]  
IPSECKEY
///  46 RRSIG [RFC4034]  
RRSIG
///  47 NSEC [RFC4034][RFC9077]  
NSEC
///  48 DNSKEY [RFC4034]  
DNSKEY
///  49 DHCID [RFC4701]  
DHCID
///  50 NSEC3 [RFC5155][RFC9077]  
NSEC3
///  51 NSEC3PARAM [RFC5155]  
NSEC3PARAM
///  52 TLSA [RFC6698]  
TLSA
///  53 S/MIME cert association [RFC8162] SMIMEA/smimea-completed-template 2015-12-01
SMIMEA
/// nassigned 54    
U
///  55 Host Identity Protocol [RFC8005]  
HIP
///  56 NINFO [Jim_Reid] NINFO/ninfo-completed-template 2008-01-21
NINFO
///  57 RKEY [Jim_Reid] RKEY/rkey-completed-template 2008-01-21
RKEY
///  58 Trust Anchor LINK [Wouter_Wijngaards] TALINK/talink-completed-template 2010-02-17
TALINK
///  59 Child DS [RFC7344] CDS/cds-completed-template 2011-06-06
CDS
///  60 DNSKEY(s) the Child wants reflected in DS [RFC7344]  2014-06-16
CDNSKEY
///  61 OpenPGP Key [RFC7929] OPENPGPKEY/openpgpkey-completed-template 2014-08-12
OPENPGPKEY
///  62 Child-To-Parent Synchronization [RFC7477]  2015-01-27
CSYNC
///  63 Message Digest Over Zone Data [RFC8976] ZONEMD/zonemd-completed-template 2018-12-12
ZONEMD
///  64 General-purpose service binding [RFC9460] SVCB/svcb-completed-template 2020-06-30
SVCB
///  65 SVCB-compatible type for use with HTTP [RFC9460] HTTPS/https-completed-template 2020-06-30
HTTPS
/// nassigned 66-98    
U
///  99  [RFC7208]  
SPF
///  100  [IANA-Reserved]  
UINFO
///  101  [IANA-Reserved]  
UID
///  102  [IANA-Reserved]  
GID
///  103  [IANA-Reserved]  
UNSPEC
///  104  [RFC6742] ILNP/nid-completed-template 
NID
///  105  [RFC6742] ILNP/l32-completed-template 
L32
///  106  [RFC6742] ILNP/l64-completed-template 
L64
///  107  [RFC6742] ILNP/lp-completed-template 
LP
///  108 an EUI-48 address [RFC7043] EUI48/eui48-completed-template 2013-03-27
EUI48
///  109 an EUI-64 address [RFC7043] EUI64/eui64-completed-template 2013-03-27
EUI64
/// nassigned 110-248    
U
///  249 Transaction Key [RFC2930]  
TKEY
///  250 Transaction Signature [RFC8945]  
TSIG
///  251 incremental transfer [RFC1995]  
IXFR
///  252 transfer of an entire zone [RFC1035][RFC5936]  
AXFR
///  253 mailbox-related RRs (MB, MG or MR) [RFC1035]  
MAILB
///  254 mail agent RRs (OBSOLETE - see MX) [RFC1035]  
MAILA
///  255 A request for some or all records the server has available [RFC1035][RFC6895][RFC8482]  
ALL
///  256 URI [RFC7553] URI/uri-completed-template 2011-02-22
URI
///  257 Certification Authority Restriction [RFC8659] CAA/caa-completed-template 2011-04-07
CAA
///  258 Application Visibility and Control [Wolfgang_Riedel] AVC/avc-completed-template 2016-02-26
AVC
///  259 Digital Object Architecture [draft-durand-doa-over-dns] DOA/doa-completed-template 2017-08-30
DOA
///  260 Automatic Multicast Tunneling Relay [RFC8777] AMTRELAY/amtrelay-completed-template 2019-02-06
AMTRELAY
///  261 Resolver Information as Key/Value Pairs [draft-ietf-add-resolver-info-06] RESINFO/resinfo-completed-template 2023-11-02
RESINFO
///  32768 DNSSEC Trust Authorities [Sam_Weiler][http://cameo.library.cmu.edu/][ Deploying DNSSEC Without a Signed Root. Technical Report 1999-19, Information Networking Institute, Carnegie Mellon University, April 2004.]  2005-12-13
TA
///  32769 DNSSEC Lookaside Validation (OBSOLETE) [RFC8749][RFC4431]
DLV

